{"version": 2, "width": 152, "height": 24, "timestamp": 1729068493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017172, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[3.083939, "o", "make test"]
[3.438663, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[3.814919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[4.140988, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[4.569663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[5.11197, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[7.241597, "o", "\r\n\u001b[?2004l\r"]
[7.285245, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.287726, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[8.925272, "o", "./gendiff file1.yml file2.yml"]
[9.382836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[10.253843, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[10.749043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[11.134649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[11.611324, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[11.966575, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[12.947531, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[14.678683, "o", "\r\n\u001b[?2004l\r"]
[14.719333, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.72403, "o", "\u001b[?2004h"]
[14.724209, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[17.270703, "o", "\u001b[?2004l\r"]
[17.270916, "o", "\r\nexit\r\n"]
