{"version": 2, "width": 152, "height": 24, "timestamp": 1729068191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013518, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[2.376479, "o", "."]
[2.594967, "o", "/"]
[3.43124, "o", "g"]
[3.660221, "o", "e"]
[3.856749, "o", "n"]
[4.178634, "o", "d"]
[4.453059, "o", "i"]
[5.085064, "o", "f"]
[5.216653, "o", "f"]
[5.993556, "o", " "]
[6.323625, "o", "f"]
[6.543875, "o", "i"]
[6.764749, "o", "l"]
[7.013334, "o", "e"]
[7.449591, "o", "1"]
[7.792487, "o", "."]
[8.535477, "o", "j"]
[8.747596, "o", "s"]
[8.983438, "o", "o"]
[9.352716, "o", "n"]
[10.042437, "o", " "]
[10.344254, "o", "f"]
[10.554945, "o", "i"]
[10.761492, "o", "l"]
[11.205798, "o", "e"]
[11.623813, "o", "2"]
[11.933034, "o", "."]
[12.587569, "o", "j"]
[12.817809, "o", "s"]
[13.066967, "o", "o"]
[13.40482, "o", "n"]
[14.124579, "o", "\r\n\u001b[?2004l\r"]
[14.166622, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.169545, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[16.568997, "o", "./gendiff file1.json file2.json"]
[17.206155, "o", "\b"]
[17.394077, "o", "\b"]
[17.55403, "o", "\b"]
[17.721655, "o", "\b"]
[17.870132, "o", "\b"]
[18.371721, "o", "\b"]
[18.403236, "o", "\b"]
[18.43277, "o", "\b"]
[18.464866, "o", "\b"]
[18.685399, "o", "\b"]
[18.850598, "o", "\b"]
[19.325812, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[19.498768, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[19.66587, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[19.99827, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[20.643745, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[20.866497, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[21.439551, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[21.694976, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[22.696967, "o", "\u001b[C"]
[22.852033, "o", "\u001b[C"]
[23.02242, "o", "\u001b[C"]
[23.184232, "o", "\u001b[C"]
[23.350022, "o", "\u001b[C"]
[23.542356, "o", "\u001b[C"]
[23.697397, "o", "\u001b[C"]
[23.855801, "o", "\u001b[C"]
[24.010565, "o", "\u001b[C"]
[24.181879, "o", "\u001b[C"]
[25.405901, "o", "\u001b[K"]
[25.766515, "o", "\b\u001b[K"]
[25.940153, "o", "\b\u001b[K"]
[26.111194, "o", "\b\u001b[K"]
[28.756446, "o", "y"]
[29.117216, "o", "m"]
[29.438148, "o", "l"]
[29.977056, "o", "\b"]
[30.482818, "o", "\b"]
[30.50625, "o", "\b"]
[30.544176, "o", "\b"]
[30.566818, "o", "\b"]
[30.595786, "o", "\b"]
[30.626798, "o", "\b"]
[30.655991, "o", "\b"]
[30.696514, "o", "\b"]
[30.71722, "o", "\b"]
[30.746129, "o", "\b"]
[30.775834, "o", "\b"]
[30.806426, "o", "\b"]
[31.961781, "o", "\u001b[1P"]
[32.736482, "o", "\r\n\u001b[?2004l\r"]
[32.780688, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[32.786186, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[55.32471, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[58.371873, "o", "\u0007"]
[60.151144, "o", "./gendiff file1.yml file2.yml"]
[60.582774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[60.934785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[61.524115, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[62.214377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[62.697589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[63.424856, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcomposer validate"]
[63.626493, "o", "\b\b\b\b\b\b\b\bdump-autoload"]
[63.827449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake test"]
[64.046961, "o", "\b\b\b\b\b\b\b\b\b./gendiff file1.json file2.json"]
[64.476548, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml file2.yml"]
[64.842885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[65.163503, "o", "\u0007"]
[65.571261, "o", "./gendiff file1.yml file2.yml"]
[65.801483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[65.986764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[66.17849, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[66.35172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[66.534668, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[66.725138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[67.187745, "o", "\b\b\b\b\bmake test-coverage-html"]
[67.414825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcomposer validate"]
[67.761446, "o", "\b\u001b[K"]
[68.26154, "o", "\b\u001b[K"]
[68.293527, "o", "\b\u001b[K"]
[68.32481, "o", "\b\u001b[K"]
[68.352565, "o", "\b\u001b[K"]
[68.383524, "o", "\b\u001b[K"]
[68.41447, "o", "\b\u001b[K"]
[68.444729, "o", "\b\u001b[K"]
[68.474193, "o", "\b\u001b[K"]
[68.507662, "o", "\b\u001b[K"]
[68.537573, "o", "\b\u001b[K"]
[68.563306, "o", "\b\u001b[K"]
[68.596515, "o", "\b\u001b[K"]
[68.624031, "o", "\b\u001b[K"]
[68.653252, "o", "\b\u001b[K"]
[68.683397, "o", "\b\u001b[K"]
[68.713427, "o", "\b\u001b[K"]
[68.744103, "o", "\u0007"]
[68.772922, "o", "\u0007"]
[68.803033, "o", "\u0007"]
[68.835709, "o", "\u0007"]
[68.862819, "o", "\u0007"]
[68.896385, "o", "\u0007"]
[68.923976, "o", "\u0007"]
[71.366785, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[73.068197, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[73.440682, "o", "\b"]
[73.943098, "o", "\b"]
[73.970372, "o", "\b"]
[74.001709, "o", "\b"]
[74.234614, "o", "\b"]
[74.737867, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[74.892386, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[75.057404, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[75.186946, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[77.519393, "o", "g.cast\b\b\b\b\b"]
[77.761995, "o", "e.cast\b\b\b\b\b"]
[78.013103, "o", "n.cast\b\b\b\b\b"]
[78.316679, "o", "d.cast\b\b\b\b\b"]
[78.527429, "o", "i.cast\b\b\b\b\b"]
[78.954399, "o", "f.cast\b\b\b\b\b"]
[79.103249, "o", "f.cast\b\b\b\b\b"]
[79.725828, "o", "S.cast\b\b\b\b\b"]
[79.982347, "o", "a.cast\b\b\b\b\b"]
[80.78577, "o", "m.cast\b\b\b\b\b"]
[81.174237, "o", "p.cast\b\b\b\b\b"]
[81.325746, "o", "l.cast\b\b\b\b\b"]
[81.532505, "o", "e.cast\b\b\b\b\b"]
[81.927738, "o", "2.cast\b\b\b\b\b"]
[82.775274, "o", "\r\n\u001b[?2004l\r"]
[82.831817, "o", "\u001b[0;32masciinema: recording asciicast to gendiffSample2.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[82.852302, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[84.073658, "o", "make test"]
[84.482309, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[85.133669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[85.549499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[86.111573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[86.492272, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[89.232905, "o", "\r\n\u001b[?2004l\r"]
[89.259908, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[89.262254, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[90.293728, "o", "./gendiff file1.yml file2.yml"]
[90.7608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[91.206261, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[91.594419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[91.989754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[92.495987, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[92.880508, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[93.723563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[94.886282, "o", "\r\n\u001b[?2004l\r"]
[94.930947, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[94.934438, "o", "\u001b[?2004h"]
[94.934498, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[96.70762, "o", "^C\u001b[?2004l\r"]
[96.708408, "o", "\u001b[?2004h"]
[96.708726, "o", "\u001b[?2004l\r"]
[96.709865, "o", "\r\n\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[126.340479, "o", "./gendiff file1.json file2.json"]
[126.787135, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml file2.yml"]
[127.098047, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[127.482542, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[127.802823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[128.086873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[128.302892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[128.658824, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[129.100507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[129.367202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd bin\u001b[K"]
[129.556852, "o", "\b\b\b\b\b\bmake test-coverage-html"]
[129.933998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pdump-autoload"]
[130.266873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[130.954459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pdump-autoload"]
[132.195561, "o", "\b\u001b[K"]
[132.698933, "o", "\b\u001b[K"]
[132.727558, "o", "\b\u001b[K"]
[132.763039, "o", "\b\u001b[K"]
[132.791527, "o", "\b\u001b[K"]
[132.817927, "o", "\b\u001b[K"]
[132.846828, "o", "\b\u001b[K"]
[132.878518, "o", "\b\u001b[K"]
[132.906824, "o", "\b\u001b[K"]
[132.934878, "o", "\b\u001b[K"]
[132.965861, "o", "\b\u001b[K"]
[133.001293, "o", "\b\u001b[K"]
[133.025351, "o", "\b\u001b[K"]
[133.060589, "o", "\u0007"]
[133.085691, "o", "\u0007"]
[133.116691, "o", "\u0007"]
[133.151416, "o", "\u0007"]
[133.175778, "o", "\u0007"]
[133.208289, "o", "\u0007"]
[137.178994, "o", "^[[200~asciinema upload demo.cast"]
[137.179604, "o", "\u0007~"]
[138.478604, "o", "\b\u001b[K"]
[138.841102, "o", "\b"]
[139.337483, "o", "\b"]
[139.368474, "o", "\b"]
[139.398987, "o", "\b"]
[139.4284, "o", "\b"]
[139.458684, "o", "\b"]
[140.062122, "o", "\u001b[C"]
[140.397651, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[140.588436, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[140.753592, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[140.905497, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[142.166781, "o", "g.cast\b\b\b\b\b"]
[142.373672, "o", "e.cast\b\b\b\b\b"]
[142.599924, "o", "n.cast\b\b\b\b\b"]
[143.181543, "o", "d.cast\b\b\b\b\b"]
[143.367527, "o", "i.cast\b\b\b\b\b"]
[144.409787, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[144.56118, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[145.816088, "o", "D.cast\b\b\b\b\b"]
[146.108357, "o", "i.cast\b\b\b\b\b"]
[146.497348, "o", "f.cast\b\b\b\b\b"]
[146.67802, "o", "f.cast\b\b\b\b\b"]
[147.502857, "o", "S.cast\b\b\b\b\b"]
[147.853619, "o", "a.cast\b\b\b\b\b"]
[148.123757, "o", "m.cast\b\b\b\b\b"]
[148.81551, "o", "p.cast\b\b\b\b\b"]
[149.012572, "o", "l.cast\b\b\b\b\b"]
[149.191679, "o", "e.cast\b\b\b\b\b"]
[149.465549, "o", "2.cast\b\b\b\b\b"]
[150.424848, "o", "\b"]
[150.930679, "o", "\b"]
[150.95495, "o", "\b"]
[150.983736, "o", "\b"]
[151.014479, "o", "\b"]
[151.043795, "o", "\b"]
[151.072741, "o", "\b"]
[151.10427, "o", "\b"]
[151.133166, "o", "\b"]
[151.16323, "o", "\b"]
[151.192262, "o", "\b"]
[151.222581, "o", "\b"]
[151.252594, "o", "\b"]
[151.285058, "o", "\b"]
[151.316413, "o", "\b"]
[151.343319, "o", "\b"]
[151.373543, "o", "\b"]
[151.403757, "o", "\b"]
[151.433959, "o", "\b"]
[151.462873, "o", "\b"]
[151.492148, "o", "\b"]
[151.523321, "o", "\b"]
[151.552408, "o", "\b"]
[151.582505, "o", "\b"]
[151.615783, "o", "\b"]
[151.643015, "o", "\b"]
[151.672268, "o", "\b"]
[151.703653, "o", "\b"]
[151.735837, "o", "\b"]
[151.907529, "o", "\b"]
[152.056532, "o", "\b"]
[152.394402, "o", "\b\u001b[1P"]
[152.551324, "o", "\b\u001b[1P"]
[152.696447, "o", "\b\u001b[1P"]
[152.835473, "o", "\b\u001b[1P"]
[153.334091, "o", "\b\u001b[1P"]
[153.368833, "o", "\b\b\u001b[2P"]
[153.400199, "o", "\u0007"]
[153.424017, "o", "\u0007"]
[153.455418, "o", "\u0007"]
[153.485015, "o", "\u0007"]
[153.516143, "o", "\u0007"]
[153.543469, "o", "\u0007"]
[153.993593, "o", "\r\n\u001b[?2004l\r"]
[154.061618, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'genDiffSample2.cast'\u001b[0m\r"]
[154.062722, "o", "\r\n"]
[154.072099, "o", "\u001b[?2004h"]
[154.072441, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[163.609714, "o", "asciinema upload genDiffSample2.cast"]
[163.955908, "o", "\b"]
[164.455881, "o", "\b"]
[164.489975, "o", "\b"]
[164.517086, "o", "\b"]
[164.547425, "o", "\b"]
[164.581789, "o", "\b"]
[164.607123, "o", "\b"]
[164.637753, "o", "\b"]
[164.669687, "o", "\b"]
[164.698267, "o", "\b"]
[164.736751, "o", "\b"]
[164.75734, "o", "\b"]
[164.796816, "o", "\b"]
[164.820523, "o", "\b"]
[165.08838, "o", "\b"]
[165.690998, "o", "\b\u001b[1PiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[165.950228, "o", "diffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[166.424028, "o", "\r\n\u001b[?2004l\r"]
[167.502686, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ylChtQLvXIYDUTyGvfMWhkgSa\r\n\r\r\n"]
[167.526826, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[246.752317, "o", "asciinema upload gendiffSample2.cast"]
[248.447585, "o", "\b"]
[248.952931, "o", "\b"]
[248.978447, "o", "\b"]
[249.008818, "o", "\b"]
[249.044012, "o", "\b"]
[249.073407, "o", "\b"]
[249.102001, "o", "\b"]
[249.130324, "o", "\b"]
[249.159871, "o", "\b"]
[249.189179, "o", "\b"]
[249.219852, "o", "\b"]
[249.2491, "o", "\b"]
[249.282924, "o", "\b"]
[249.316726, "o", "\b"]
[249.339121, "o", "\b"]
[249.369747, "o", "\b"]
[249.400993, "o", "\b"]
[249.430224, "o", "\b"]
[249.460018, "o", "\b"]
[249.746552, "o", "\b"]
[256.77867, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[256.986513, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[257.140632, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[257.303441, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[257.436699, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[257.584385, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[258.412773, "o", "r gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[258.611559, "o", "s gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[260.006053, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[260.204392, "o", "e gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[260.603829, "o", "c gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[261.055834, "o", "\u001b[C gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[261.447243, "o", "\u001b[C"]
[261.946414, "o", "\u001b[C"]
[262.560952, "o", "\u001b[C"]
[262.724677, "o", "\u001b[C"]
[262.869688, "o", "\u001b[C"]
[263.057593, "o", "\u001b[C"]
[263.222412, "o", "\u001b[C"]
[263.393967, "o", "\u001b[C"]
[263.564482, "o", "\u001b[C"]
[263.728499, "o", "\u001b[C"]
[263.896459, "o", "\u001b[C"]
[264.064959, "o", "\u001b[C"]
[264.244037, "o", "\u001b[C"]
[264.444425, "o", "\u001b[C"]
[264.836752, "o", "\u001b[C"]
[265.231806, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[267.429877, "o", "\r\n\u001b[?2004l\r"]
[267.510673, "o", "\u001b[0;32masciinema: recording asciicast to gendiffSample.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[267.52978, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[276.676661, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[276.693142, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[276.693506, "o", "\u001b[0;32masciinema: asciicast saved to gendiffSample.cast\u001b[0m\r"]
[276.69463, "o", "\r\n"]
[276.708914, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[277.828375, "o", "asciinema rec  gendiffSample.cast"]
[286.459272, "o", "\r\n\u001b[?2004l\r"]
[286.537606, "o", "\u001b[0;31masciinema: gendiffSample.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[286.54993, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[290.897735, "o", "asciinema rec  gendiffSample.cast"]
[291.317439, "o", "\b"]
[291.826627, "o", "\b"]
[291.858047, "o", "\b"]
[291.878755, "o", "\b"]
[291.910714, "o", "\b"]
[291.937952, "o", "\b"]
[291.968822, "o", "\b"]
[291.999449, "o", "\b"]
[292.027018, "o", "\b"]
[292.056964, "o", "\b"]
[292.089486, "o", "\b"]
[292.116345, "o", "\b"]
[292.146246, "o", "\b"]
[292.176314, "o", "\b"]
[292.205897, "o", "\b"]
[292.24149, "o", "\b"]
[292.271329, "o", "\b"]
[292.298416, "o", "\b"]
[292.340261, "o", "\b"]
[292.358416, "o", "\b"]
[292.537788, "o", "\u001b[C"]
[293.041612, "o", "\u001b[C"]
[293.06772, "o", "\u001b[C"]
[293.100559, "o", "\u001b[C"]
[293.127001, "o", "\u001b[C"]
[293.155832, "o", "\u001b[C"]
[293.186615, "o", "\u001b[C"]
[293.218251, "o", "\u001b[C"]
[293.248434, "o", "\u001b[C"]
[293.276973, "o", "\u001b[C"]
[293.307702, "o", "\u001b[C"]
[293.336933, "o", "\u001b[C"]
[293.376602, "o", "\u001b[C"]
[293.397965, "o", "\u001b[C"]
[293.42726, "o", "\u001b[C"]
[293.470044, "o", "\u001b[C"]
[293.486338, "o", "\u001b[C"]
[293.517877, "o", "\u001b[C"]
[293.551298, "o", "\u001b[C"]
[293.577658, "o", "\u001b[C"]
[293.609042, "o", "\u0007"]
[294.110306, "o", " "]
[294.437144, "o", "-"]
[294.558997, "o", "-"]
[294.911412, "o", "o"]
[295.387199, "o", "w"]
[295.608681, "o", "e"]
[295.870309, "o", "r"]
[298.326404, "o", "\b\u001b[K"]
[298.786305, "o", "\b\u001b[K"]
[298.949758, "o", "\b\u001b[K"]
[299.572229, "o", "v"]
[299.966037, "o", "e"]
[300.182945, "o", "r"]
[300.661214, "o", "w"]
[301.077881, "o", "r"]
[301.365286, "o", "i"]
[301.687056, "o", "t"]
[301.821949, "o", "e"]
[302.683682, "o", "\r\n\u001b[?2004l\r"]
[302.741409, "o", "\u001b[0;32masciinema: recording asciicast to gendiffSample.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[302.763366, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[305.830807, "o", "make test"]
[306.185684, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[306.561146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[306.887804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[307.316298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[307.85842, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[309.98795, "o", "\r\n\u001b[?2004l\r"]
[310.031494, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[310.033926, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[311.672372, "o", "./gendiff file1.yml file2.yml"]
[312.13038, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[313.001308, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[313.495611, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[313.881187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[314.358642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[314.713039, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[315.693958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[317.424431, "o", "\r\n\u001b[?2004l\r"]
[317.465599, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[317.470229, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[320.016477, "o", "\u001b[?2004l\r"]
[320.01696, "o", "\r\nexit\r\n"]
[320.032388, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[320.03673, "o", "\u001b[0;32masciinema: asciicast saved to gendiffSample.cast\u001b[0m\r\r\n"]
[320.05468, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[321.599798, "o", "asciinema rec  gendiffSample.cast --overwrite"]
[325.510402, "o", "\b\u001b[K"]
[326.013858, "o", "\b\u001b[K"]
[326.038902, "o", "\b\u001b[K"]
[326.070868, "o", "\b\u001b[K"]
[326.09989, "o", "\b\u001b[K"]
[326.131447, "o", "\b\u001b[K"]
[326.158045, "o", "\b\u001b[K"]
[326.189284, "o", "\b\u001b[K"]
[326.22057, "o", "\b\u001b[K"]
[326.250075, "o", "\b\u001b[K"]
[326.471968, "o", "\b\u001b[K"]
[326.65874, "o", "\b\u001b[K"]
[327.453887, "o", "\b"]
[327.961325, "o", "\b"]
[327.986889, "o", "\b"]
[328.028284, "o", "\b"]
[328.059619, "o", "\b"]
[328.072894, "o", "\b"]
[328.102041, "o", "\b"]
[328.136596, "o", "\b"]
[328.164577, "o", "\b"]
[328.192202, "o", "\b"]
[328.221659, "o", "\b"]
[328.253757, "o", "\b"]
[328.287678, "o", "\b"]
[328.312822, "o", "\b"]
[328.344533, "o", "\b"]
[328.372378, "o", "\b"]
[328.400837, "o", "\b"]
[328.434032, "o", "\b"]
[328.462401, "o", "\b"]
[328.682015, "o", "\b"]
[329.218951, "o", "\b\u001b[1P"]
[329.378835, "o", "\b\u001b[1P"]
[329.5311, "o", "\b\u001b[1P"]
[330.208588, "o", "\u001b[1@u"]
[330.670583, "o", "\u001b[1@p"]
[330.861932, "o", "\u001b[1@l"]
[331.001696, "o", "\u001b[1@o"]
[331.301368, "o", "\u001b[1@a"]
[331.489157, "o", "\u001b[1@d"]
[331.990341, "o", "\r\n\u001b[?2004l\r"]
[332.700785, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/54G420gVapVpSHtxwAuIhraeS\r\n\r\r\n"]
[332.730406, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
