{"version": 2, "width": 152, "height": 24, "timestamp": 1729068273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016119, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[1.237081, "o", "make test"]
[1.645632, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[2.297553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[2.713287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[3.275246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[3.655906, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[6.395822, "o", "\r\n\u001b[?2004l\r"]
[6.423552, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.425941, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[7.457673, "o", "./gendiff file1.yml file2.yml"]
[7.92474, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[8.369913, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[8.758345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[9.153498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[9.659683, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[10.043926, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[10.887069, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[12.050831, "o", "\r\n\u001b[?2004l\r"]
[12.09481, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.098457, "o", "\u001b[?2004h"]
[12.098597, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[13.871364, "o", "^C\u001b[?2004l\r"]
[13.872092, "o", "\u001b[?2004h"]
[13.873003, "o", "\u001b[?2004l\r"]
[13.873291, "o", "\r\n\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[43.50436, "o", "./gendiff file1.json file2.json"]
[43.951088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml file2.yml"]
[44.261927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[44.644834, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[44.966765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[45.250416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[45.46669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[45.822312, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[46.263941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[46.530816, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd bin\u001b[K"]
[46.72045, "o", "\b\b\b\b\b\bmake test-coverage-html"]
[47.097896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pdump-autoload"]
[47.430489, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[48.118177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pdump-autoload"]
[49.359281, "o", "\b\u001b[K"]
[49.862819, "o", "\b\u001b[K"]
[49.891288, "o", "\b\u001b[K"]
[49.926973, "o", "\b\u001b[K"]
[49.955395, "o", "\b\u001b[K"]
[49.981675, "o", "\b\u001b[K"]
[50.01067, "o", "\b\u001b[K"]
[50.042253, "o", "\b\u001b[K"]
[50.070675, "o", "\b\u001b[K"]
[50.098702, "o", "\b\u001b[K"]
[50.129703, "o", "\b\u001b[K"]
[50.165023, "o", "\b\u001b[K"]
[50.189325, "o", "\b\u001b[K"]
[50.223979, "o", "\u0007"]
[50.249686, "o", "\u0007"]
[50.280506, "o", "\u0007"]
[50.314952, "o", "\u0007"]
[50.339765, "o", "\u0007"]
[50.372066, "o", "\u0007"]
[54.343016, "o", "^[[200~asciinema upload demo.cast"]
[54.343964, "o", "\u0007~"]
[55.642561, "o", "\b\u001b[K"]
[56.004532, "o", "\b"]
[56.501509, "o", "\b"]
[56.532442, "o", "\b"]
[56.562996, "o", "\b"]
[56.592323, "o", "\b"]
[56.622642, "o", "\b"]
[57.225774, "o", "\u001b[C"]
[57.56104, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[57.752346, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[57.917463, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[58.069349, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[59.330248, "o", "g.cast\b\b\b\b\b"]
[59.537089, "o", "e.cast\b\b\b\b\b"]
[59.763743, "o", "n.cast\b\b\b\b\b"]
[60.344109, "o", "d.cast\b\b\b\b\b"]
[60.531025, "o", "i.cast\b\b\b\b\b"]
[61.573405, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[61.724603, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[62.979872, "o", "D.cast\b\b\b\b\b"]
[63.27207, "o", "i.cast\b\b\b\b\b"]
[63.661231, "o", "f.cast\b\b\b\b\b"]
[63.840736, "o", "f.cast\b\b\b\b\b"]
[64.66584, "o", "S.cast\b\b\b\b\b"]
[65.017186, "o", "a.cast\b\b\b\b\b"]
[65.287546, "o", "m.cast\b\b\b\b\b"]
[65.979322, "o", "p.cast\b\b\b\b\b"]
[66.176689, "o", "l.cast\b\b\b\b\b"]
[66.355652, "o", "e.cast\b\b\b\b\b"]
[66.629496, "o", "2.cast\b\b\b\b\b"]
[67.58844, "o", "\b"]
[68.093682, "o", "\b"]
[68.118788, "o", "\b"]
[68.147501, "o", "\b"]
[68.178256, "o", "\b"]
[68.207673, "o", "\b"]
[68.236667, "o", "\b"]
[68.26782, "o", "\b"]
[68.297022, "o", "\b"]
[68.327068, "o", "\b"]
[68.356133, "o", "\b"]
[68.386447, "o", "\b"]
[68.416475, "o", "\b"]
[68.448883, "o", "\b"]
[68.480361, "o", "\b"]
[68.507284, "o", "\b"]
[68.537399, "o", "\b"]
[68.567638, "o", "\b"]
[68.597824, "o", "\b"]
[68.626798, "o", "\b"]
[68.656065, "o", "\b"]
[68.687278, "o", "\b"]
[68.716379, "o", "\b"]
[68.746409, "o", "\b"]
[68.779646, "o", "\b"]
[68.806869, "o", "\b"]
[68.836075, "o", "\b"]
[68.867571, "o", "\b"]
[68.899377, "o", "\b"]
[69.070517, "o", "\b"]
[69.219118, "o", "\b"]
[69.557822, "o", "\b\u001b[1P"]
[69.715042, "o", "\b\u001b[1P"]
[69.860096, "o", "\b\u001b[1P"]
[69.998868, "o", "\b\u001b[1P"]
[70.49799, "o", "\b\u001b[1P"]
[70.532788, "o", "\b\b\u001b[2P"]
[70.564119, "o", "\u0007"]
[70.587884, "o", "\u0007"]
[70.619075, "o", "\u0007"]
[70.648798, "o", "\u0007"]
[70.679935, "o", "\u0007"]
[70.70738, "o", "\u0007"]
[71.157508, "o", "\r\n\u001b[?2004l\r"]
[71.225508, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'genDiffSample2.cast'\u001b[0m\r"]
[71.225956, "o", "\r\n"]
[71.234857, "o", "\u001b[?2004h"]
[71.236344, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[80.773619, "o", "asciinema upload genDiffSample2.cast"]
[81.119856, "o", "\b"]
[81.619849, "o", "\b"]
[81.653797, "o", "\b"]
[81.680889, "o", "\b"]
[81.711163, "o", "\b"]
[81.744895, "o", "\b"]
[81.771108, "o", "\b"]
[81.80177, "o", "\b"]
[81.833531, "o", "\b"]
[81.862216, "o", "\b"]
[81.900616, "o", "\b"]
[81.921348, "o", "\b"]
[81.960771, "o", "\b"]
[81.984378, "o", "\b"]
[82.251738, "o", "\b"]
[82.854883, "o", "\b\u001b[1PiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[83.113973, "o", "diffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[83.588445, "o", "\r\n\u001b[?2004l\r"]
[84.666324, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ylChtQLvXIYDUTyGvfMWhkgSa\r\n\r\r\n"]
[84.690606, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[163.916205, "o", "asciinema upload gendiffSample2.cast"]
[165.611439, "o", "\b"]
[166.116689, "o", "\b"]
[166.142327, "o", "\b"]
[166.172745, "o", "\b"]
[166.20777, "o", "\b"]
[166.236786, "o", "\b"]
[166.265619, "o", "\b"]
[166.294051, "o", "\b"]
[166.323679, "o", "\b"]
[166.352869, "o", "\b"]
[166.383616, "o", "\b"]
[166.412706, "o", "\b"]
[166.446565, "o", "\b"]
[166.480429, "o", "\b"]
[166.502866, "o", "\b"]
[166.533494, "o", "\b"]
[166.564717, "o", "\b"]
[166.593833, "o", "\b"]
[166.623889, "o", "\b"]
[166.909635, "o", "\b"]
[173.942605, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.150343, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.304504, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.466843, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.600049, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.747896, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[175.576699, "o", "r gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[175.775355, "o", "s gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[177.169758, "o", "\b\u001b[1P gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[177.368631, "o", "e gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[177.767688, "o", "c gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[178.219332, "o", "\u001b[C gendiffSample2.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[178.611016, "o", "\u001b[C"]
[179.10997, "o", "\u001b[C"]
[179.719858, "o", "\u001b[C"]
[179.888179, "o", "\u001b[C"]
[180.033673, "o", "\u001b[C"]
[180.221587, "o", "\u001b[C"]
[180.386357, "o", "\u001b[C"]
[180.557607, "o", "\u001b[C"]
[180.728217, "o", "\u001b[C"]
[180.891953, "o", "\u001b[C"]
[181.059907, "o", "\u001b[C"]
[181.228854, "o", "\u001b[C"]
[181.407964, "o", "\u001b[C"]
[181.608371, "o", "\u001b[C"]
[182.000325, "o", "\u001b[C"]
[182.395043, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[184.594307, "o", "\r\n\u001b[?2004l\r"]
[184.674552, "o", "\u001b[0;32masciinema: recording asciicast to gendiffSample.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[184.693641, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[193.840477, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[193.857057, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[193.857505, "o", "\u001b[0;32masciinema: asciicast saved to gendiffSample.cast\u001b[0m\r"]
[193.85853, "o", "\r\n"]
[193.872831, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[194.991973, "o", "asciinema rec  gendiffSample.cast"]
[203.622993, "o", "\r\n\u001b[?2004l\r"]
[203.701549, "o", "\u001b[0;31masciinema: gendiffSample.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[203.713836, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[208.061502, "o", "asciinema rec  gendiffSample.cast"]
[208.481198, "o", "\b"]
[208.99014, "o", "\b"]
[209.021823, "o", "\b"]
[209.042704, "o", "\b"]
[209.074375, "o", "\b"]
[209.101848, "o", "\b"]
[209.132627, "o", "\b"]
[209.163198, "o", "\b"]
[209.190912, "o", "\b"]
[209.22094, "o", "\b"]
[209.253399, "o", "\b"]
[209.280322, "o", "\b"]
[209.310172, "o", "\b"]
[209.340242, "o", "\b"]
[209.36976, "o", "\b"]
[209.405151, "o", "\b"]
[209.435045, "o", "\b"]
[209.462306, "o", "\b"]
[209.50394, "o", "\b"]
[209.522363, "o", "\b"]
[209.701128, "o", "\u001b[C"]
[210.205321, "o", "\u001b[C"]
[210.23154, "o", "\u001b[C"]
[210.264615, "o", "\u001b[C"]
[210.290865, "o", "\u001b[C"]
[210.319683, "o", "\u001b[C"]
[210.350363, "o", "\u001b[C"]
[210.381808, "o", "\u001b[C"]
[210.411878, "o", "\u001b[C"]
[210.440808, "o", "\u001b[C"]
[210.471516, "o", "\u001b[C"]
[210.500882, "o", "\u001b[C"]
[210.539824, "o", "\u001b[C"]
[210.561742, "o", "\u001b[C"]
[210.591041, "o", "\u001b[C"]
[210.633899, "o", "\u001b[C"]
[210.650255, "o", "\u001b[C"]
[210.681613, "o", "\u001b[C"]
[210.714879, "o", "\u001b[C"]
[210.741423, "o", "\u001b[C"]
[210.772836, "o", "\u0007"]
[211.273822, "o", " "]
[211.600448, "o", "-"]
[211.722962, "o", "-"]
[212.074837, "o", "o"]
[212.55144, "o", "w"]
[212.772843, "o", "e"]
[213.033836, "o", "r"]
[215.490357, "o", "\b\u001b[K"]
[215.950256, "o", "\b\u001b[K"]
[216.113631, "o", "\b\u001b[K"]
[216.735636, "o", "v"]
[217.129804, "o", "e"]
[217.344825, "o", "r"]
[217.825213, "o", "w"]
[218.242046, "o", "r"]
[218.528672, "o", "i"]
[218.852565, "o", "t"]
[218.985799, "o", "e"]
[219.845935, "o", "\r\n\u001b[?2004l\r"]
[219.905337, "o", "\u001b[0;32masciinema: recording asciicast to gendiffSample.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[219.927335, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[222.994334, "o", "make test"]
[223.348998, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[223.725025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[224.051478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[224.479911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[225.022291, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[227.151829, "o", "\r\n\u001b[?2004l\r"]
[227.195421, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[227.19789, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[228.835952, "o", "./gendiff file1.yml file2.yml"]
[229.293728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test\u001b[K"]
[230.164394, "o", "\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[230.659266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvalidate"]
[231.044852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake test-coverage-html"]
[231.522005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[231.876764, "o", "\b\b\b\b\b./gendiff file1.yml file2.yml"]
[232.857686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[234.588277, "o", "\r\n\u001b[?2004l\r"]
[234.629525, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[234.634078, "o", "\u001b[?2004h"]
[234.634176, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[237.180476, "o", "\u001b[?2004l\r"]
[237.180922, "o", "\r\nexit\r\n"]
[237.196304, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[237.200641, "o", "\u001b[0;32masciinema: asciicast saved to gendiffSample.cast\u001b[0m\r\r\n"]
[237.218607, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[238.763336, "o", "asciinema rec  gendiffSample.cast --overwrite"]
[242.673865, "o", "\b\u001b[K"]
[243.177818, "o", "\b\u001b[K"]
[243.202334, "o", "\b\u001b[K"]
[243.234834, "o", "\b\u001b[K"]
[243.26336, "o", "\b\u001b[K"]
[243.295396, "o", "\b\u001b[K"]
[243.322159, "o", "\b\u001b[K"]
[243.352941, "o", "\b\u001b[K"]
[243.384494, "o", "\b\u001b[K"]
[243.414096, "o", "\b\u001b[K"]
[243.635935, "o", "\b\u001b[K"]
[243.82216, "o", "\b\u001b[K"]
[244.617482, "o", "\b"]
[245.124718, "o", "\b"]
[245.150271, "o", "\b"]
[245.191493, "o", "\b"]
[245.22351, "o", "\b"]
[245.236844, "o", "\b"]
[245.266013, "o", "\b"]
[245.300469, "o", "\b"]
[245.32857, "o", "\b"]
[245.356086, "o", "\b"]
[245.385787, "o", "\b"]
[245.417711, "o", "\b"]
[245.451593, "o", "\b"]
[245.476842, "o", "\b"]
[245.508528, "o", "\b"]
[245.536395, "o", "\b"]
[245.564923, "o", "\b"]
[245.59802, "o", "\b"]
[245.626333, "o", "\b"]
[245.846024, "o", "\b"]
[246.382462, "o", "\b\u001b[1P"]
[246.542654, "o", "\b\u001b[1P"]
[246.694512, "o", "\b\u001b[1P"]
[247.372385, "o", "\u001b[1@u"]
[247.834475, "o", "\u001b[1@p"]
[248.025544, "o", "\u001b[1@l"]
[248.16557, "o", "\u001b[1@o"]
[248.465128, "o", "\u001b[1@a"]
[248.652837, "o", "\u001b[1@d"]
[249.154054, "o", "\r\n\u001b[?2004l\r"]
[249.864627, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/54G420gVapVpSHtxwAuIhraeS\r\n\r\r\n"]
[249.894071, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
