{"version": 2, "width": 155, "height": 39, "timestamp": 1730266346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019204, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[1.230231, "o", "./gendiff  ./tmp/file1.json ./tmp/file2.json"]
[2.158095, "o", "\b"]
[3.372793, "o", "\u001b[C"]
[3.770757, "o", "\b\u001b[K"]
[3.942627, "o", "\b\u001b[K"]
[4.076875, "o", "\b\u001b[K"]
[4.217325, "o", "\b\u001b[K"]
[5.098983, "o", "y"]
[5.408598, "o", "m"]
[5.70711, "o", "l"]
[6.640892, "o", "\b"]
[7.140648, "o", "\b"]
[7.169953, "o", "\b"]
[7.20126, "o", "\b"]
[7.231256, "o", "\b"]
[7.258085, "o", "\b"]
[7.289781, "o", "\b"]
[7.32069, "o", "\b"]
[7.349204, "o", "\b"]
[7.380215, "o", "\b"]
[7.409547, "o", "\b"]
[7.438009, "o", "\b"]
[7.471634, "o", "\b"]
[7.502158, "o", "\b"]
[7.530773, "o", "\b"]
[7.800528, "o", "\b"]
[10.048895, "o", "\b\u001b[1P ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.19828, "o", "\b\u001b[1P ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.351423, "o", "\b\u001b[1P ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.479647, "o", "\b\u001b[1P ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.030045, "o", "y ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.24927, "o", "a ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.495108, "o", "m ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.883716, "o", "l ./tmp/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.59788, "o", "\r\n\u001b[?2004l\r"]
[13.638438, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[13.642837, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[18.351229, "o", "./gendiff  ./tmp/file1.yaml ./tmp/file2.yml"]
[19.50839, "o", "\b"]
[19.93858, "o", "\u001b[C"]
[20.446879, "o", "\b\u001b[K"]
[20.61147, "o", "\b\u001b[K"]
[20.743749, "o", "\b\u001b[K"]
[21.517605, "o", "j"]
[21.763096, "o", "s"]
[22.003979, "o", "o"]
[22.287106, "o", "n"]
[23.18597, "o", "\r\n\u001b[?2004l\r"]
[23.23241, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[23.237105, "o", "\u001b[?2004h"]
[23.237192, "o", "\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[25.537615, "o", "./gendiff  ./tmp/file1.yaml ./tmp/file2.json"]
[27.343244, "o", "\b"]
[27.848627, "o", "\b"]
[27.875918, "o", "\b"]
[27.902753, "o", "\b"]
[27.938188, "o", "\b"]
[27.965949, "o", "\b"]
[27.993933, "o", "\b"]
[28.026407, "o", "\b"]
[28.056946, "o", "\b"]
[28.083717, "o", "\b"]
[28.115065, "o", "\b"]
[28.144528, "o", "\b"]
[28.177428, "o", "\b"]
[28.204874, "o", "\b"]
[28.234855, "o", "\b"]
[28.264168, "o", "\b"]
[28.292222, "o", "\b"]
[28.323422, "o", "\b"]
[28.35272, "o", "\b"]
[28.383678, "o", "\b"]
[28.412946, "o", "\b"]
[28.445067, "o", "\b"]
[28.473008, "o", "\b"]
[28.509963, "o", "\b"]
[28.533193, "o", "\b"]
[28.564033, "o", "\b"]
[28.592567, "o", "\b"]
[28.625842, "o", "\b"]
[28.659839, "o", "\b"]
[28.683418, "o", "\b"]
[28.713394, "o", "\b"]
[28.742543, "o", "\b"]
[28.773848, "o", "\b"]
[29.085761, "o", "\b"]
[29.86673, "o", "\u001b[1@-"]
[29.993483, "o", "\u001b[1@-"]
[30.692549, "o", "\u001b[1@f"]
[30.877507, "o", "\u001b[1@o"]
[31.091237, "o", "\u001b[1@r"]
[31.296217, "o", "\u001b[1@m"]
[31.544306, "o", "\u001b[1@a"]
[32.190969, "o", "\u001b[1@t"]
[32.511859, "o", "\u001b[C\u001b[1@ \b"]
[33.129457, "o", "\u001b[1@p"]
[33.314781, "o", "\u001b[1@l"]
[33.630247, "o", "\u001b[1@a"]
[33.926943, "o", "\u001b[1@i"]
[34.20048, "o", "\u001b[1@n"]
[35.703681, "o", "\r\n\u001b[?2004l\r"]
[35.745396, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[35.749984, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[37.356265, "o", "./gendiff --format plain ./tmp/file1.yaml ./tmp/file2.json"]
[37.70113, "o", "\b"]
[38.208887, "o", "\b"]
[38.237763, "o", "\b"]
[38.27353, "o", "\b"]
[38.292836, "o", "\b"]
[38.324119, "o", "\b"]
[38.352681, "o", "\b"]
[38.383032, "o", "\b"]
[38.414181, "o", "\b"]
[38.442942, "o", "\b"]
[38.473247, "o", "\b"]
[38.503943, "o", "\b"]
[38.533844, "o", "\b"]
[38.563012, "o", "\b"]
[38.591163, "o", "\b"]
[38.621406, "o", "\b"]
[38.652586, "o", "\b"]
[38.681767, "o", "\b"]
[38.711347, "o", "\b"]
[38.741887, "o", "\b"]
[38.772127, "o", "\b"]
[38.801425, "o", "\b"]
[38.832437, "o", "\b"]
[38.862641, "o", "\b"]
[38.891795, "o", "\b"]
[38.921931, "o", "\b"]
[38.951233, "o", "\b"]
[38.981321, "o", "\b"]
[39.011846, "o", "\b"]
[39.042601, "o", "\b"]
[39.072523, "o", "\b"]
[39.311388, "o", "\b"]
[39.464374, "o", "\b"]
[39.629819, "o", "\b"]
[40.059324, "o", "\b\u001b[1P"]
[40.233649, "o", "\b\u001b[1P"]
[40.373064, "o", "\b\u001b[1P"]
[40.520208, "o", "\b\u001b[1P"]
[40.673473, "o", "\b\u001b[1P"]
[41.36837, "o", "\u001b[1@j"]
[41.623073, "o", "\u001b[1@s"]
[41.81104, "o", "\u001b[1@o"]
[42.097859, "o", "\u001b[1@n"]
[43.344508, "o", "\r\n\u001b[?2004l\r"]
[43.389622, "o", "{\r\n    \"common\": {\r\n        \"diffStatus\": \"parentDiffNode\",\r\n        \"Child\": {\r\n            \"follow\": {\r\n                \"diffStatus\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            \"setting1\": {\r\n                \"diffStatus\": \"noDifference\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"diffStatus\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"diffStatus\": \"updated\",\r\n                \"value\": true,\r\n                \"newValue\": null\r\n            },\r\n            \"setting4\": {\r\n                \"diffStatus\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"diffStatus\": \"added\",\r\n                \"newValue\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"diffStatus\": \"parentDiffNode\",\r\n                \"Child\": {\r\n                    \"doge\": {\r\n                        \"diffStatus\": \"parentDiffNode\",\r\n                        \"Child\": {\r\n                            \"wow\": {\r\n                                \"diffStatus\": \"updated\",\r\n                                \"value\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"diffStatus\": \"noDifference\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"diffStatus\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"diffStatus\": \"parentDiffNode\",\r\n        \"Child\": {\r\n            \"baz\": {\r\n                \"diffStatus\": \"updated\",\r\n                \"value\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"diffStatus\": \"noDifference\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"diffStatus\": \"updated\",\r\n                \"value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"diffStatus\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"diffStatus\": \"added\",\r\n        \"newValue\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}"]
[43.390115, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[46.000155, "o", "\u001b[?2004l\r\r\nexit\r\n"]
