{"version": 2, "width": 155, "height": 39, "timestamp": 1730266113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017921, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[1.54423, "o", "./gendiff --format json ./tmp/file1.json ./tmp/file2.json"]
[4.125386, "o", "\b"]
[4.627248, "o", "\b"]
[4.657791, "o", "\b"]
[4.687938, "o", "\b"]
[4.72227, "o", "\b"]
[4.7485, "o", "\b"]
[4.79946, "o", "\b"]
[4.805956, "o", "\b"]
[4.837193, "o", "\b"]
[4.867914, "o", "\b"]
[4.896764, "o", "\b"]
[4.927379, "o", "\b"]
[4.956393, "o", "\b"]
[4.986256, "o", "\b"]
[5.017342, "o", "\b"]
[5.045753, "o", "\b"]
[5.075808, "o", "\b"]
[5.105638, "o", "\b"]
[5.136293, "o", "\b"]
[5.165621, "o", "\b"]
[5.196764, "o", "\b"]
[5.227022, "o", "\b"]
[5.256921, "o", "\b"]
[5.287151, "o", "\b"]
[5.319427, "o", "\b"]
[5.347107, "o", "\b"]
[5.376957, "o", "\b"]
[5.407417, "o", "\b"]
[5.439366, "o", "\b"]
[5.467091, "o", "\b"]
[5.49867, "o", "\b"]
[5.527486, "o", "\b"]
[5.556267, "o", "\b"]
[5.738649, "o", "\b"]
[6.314664, "o", "\b\u001b[1P"]
[6.462611, "o", "\b\u001b[1P"]
[6.630483, "o", "\b\u001b[1P"]
[6.77542, "o", "\b\u001b[1P"]
[6.923011, "o", "\u001b[1P\b"]
[7.108689, "o", "\b\u001b[1P"]
[7.252139, "o", "\b\u001b[1P"]
[7.43077, "o", "\b\u001b[1P"]
[7.576523, "o", "\b\u001b[1P"]
[7.757898, "o", "\b\u001b[1P"]
[7.904092, "o", "\b\u001b[1P"]
[8.070638, "o", "\b\u001b[1P"]
[8.235974, "o", "\b\u001b[1P"]
[9.907347, "o", "\r\n\u001b[?2004l\r"]
[9.944548, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.948302, "o", "\u001b[?2004h\u001b]0;vsev92@ubuntuPhp: ~/projects/DifferenceCalculator/php-project-48/bin\u0007\u001b[01;32mvsev92@ubuntuPhp\u001b[00m:\u001b[01;34m~/projects/DifferenceCalculator/php-project-48/bin\u001b[00m$ "]
[14.959658, "o", "\u001b[?2004l\r\r\nexit\r\n"]
